package main

// https://leetcode.cn/problems/implement-rand10-using-rand7/description/
// 470. 用 Rand7() 实现 Rand10()

// 这里我们可能很容易想到 两次 rand7() 相加，然后不取 [11,14]，但其实这样是不可行的
// 因为相加的话，首先取不到 1，其次[2,10]的出现概率是不均的，比如 2+3 和 3+2 都得到 5
// 相乘也是同理,两次 rand7() 相乘，得到 [1,49]，以结果取模也是不行的，概率不同
// 因此有一种比较特别的方式，(rand7()-1)*7+rand7()，我们能够得到 [1,49]，每个数都是均等概率出现的
// 我们可以取[1,40]，对 10 取模，为 0 时输出 10，其余正常输出
// 这样可以保证[1, 40]及取模后的[1,10]每个数都是等概率出现
func rand10() int {
	sum := (rand7()-1)*7 + rand7()
	for sum > 40 {
		sum = (rand7()-1)*7 + rand7()
	}
	return sum%10 + 1
}
